
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Density Matrix Renormalization Group (DMRG) &#8212; MPS Crash Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/week3/dmrg';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Bringing It All Together" href="../week4/dsf.html" />
    <link rel="prev" title="7. Matrix Product Operators" href="mpo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="MPS Crash Course - Home"/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="MPS Crash Course - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../home.html">
                    MPS Crash Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../week1/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/problem.html">2. The Heisenberg Antiferromagnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/mps.html">3. Matrix Product States</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../week2/canonical.html">4. Canonical Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week2/entanglement.html">5. Entanglement and Truncation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week2/tebd.html">6. Time Evolving Block Decimation (TEBD)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mpo.html">7. Matrix Product Operators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Density Matrix Renormalization Group (DMRG)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../week4/dsf.html">9. Bringing It All Together</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week4/beyond.html">10. Beyond This Course</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MPS-crash-course/MPS-crash-course.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MPS-crash-course/MPS-crash-course.github.io/issues/new?title=Issue%20on%20page%20%2Fcontent/week3/dmrg.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/week3/dmrg.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Density Matrix Renormalization Group (DMRG)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-dmrg-algorithm">8.1. Testing the DMRG algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">8.2. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="density-matrix-renormalization-group-dmrg">
<h1><span class="section-number">8. </span>Density Matrix Renormalization Group (DMRG)<a class="headerlink" href="#density-matrix-renormalization-group-dmrg" title="Link to this heading">#</a></h1>
<p>Now that we have introduced MPOs, we are in a position to discuss the Density Matrix Renormalization Group (DMRG) algorithm. DMRG is a numerical method for finding the ground state of a 1D quantum system. It was first introduced by Steven White in 1992 <span id="id1">[<a class="reference internal" href="#id9" title="Steven R. White. Density matrix formulation for quantum renormalization groups. Phys. Rev. Lett., 69:2863–2866, Nov 1992. URL: https://link.aps.org/doi/10.1103/PhysRevLett.69.2863, doi:10.1103/PhysRevLett.69.2863.">Whi92</a>]</span> and has since become one of the most powerful methods for studying 1D quantum systems. The algorithm is iterative and involves sweeping through the system, updating the tensors in the MPS representation. We will explain a variant of the DMRG algorithm that uses a two-site update. This is the simplest variant of DMRG since it naturally allows the bond dimension to grow as we sweep through the system. There is also a one-site update variant, which we will not discuss in this course.</p>
<p>The basis of the DMRG algorithm is to locally update the tensors in the MPS representation in order to minimise <span class="math notranslate nohighlight">\(\langle \psi | H |\psi\rangle\)</span>. This is done by considering two sites at a time and finding the ground state for an effective Hamiltonian on these two sites. The process is summarised in <a class="reference internal" href="#fig-dmrg-blocks"><span class="std std-numref">Fig. 8.1</span></a>. Let us consider updating the tensors on site <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>. We can split the computation of the energy in to several parts. First, after moving the centre to site <span class="math notranslate nohighlight">\(n\)</span>, we can contract all the tensors to the left of site <span class="math notranslate nohighlight">\(n\)</span>, to construct a rank-3 tensor <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span>, which we refer to as the left environment. Similarly, we can construct the right environment <span class="math notranslate nohighlight">\(R^{[n+2]}\)</span> by contracting all tensors to the right of site <span class="math notranslate nohighlight">\(n+1\)</span>. In between the left and right environments, we have the tensors from the MPO, the MPS and its conjugate on site <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>. We can further combine the tensors from the MPS into <span class="math notranslate nohighlight">\(\Theta\)</span>, as shown in <a class="reference internal" href="#fig-dmrg-blocks"><span class="std std-numref">Fig. 8.1</span></a>. The goal is then to update the tensor <span class="math notranslate nohighlight">\(\Theta\)</span> in order to minimise the value from contracting the entire diagram.</p>
<figure class="align-center" id="fig-dmrg-blocks">
<a class="reference internal image-reference" href="../../_images/dmrg_blocks.jpeg"><img alt="../../_images/dmrg_blocks.jpeg" src="../../_images/dmrg_blocks.jpeg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text">Blocks of tensor contractions to set up the DMRG algorithm with a two-site update. The diagram computes the energy of the MPS <span class="math notranslate nohighlight">\(\langle \psi | H | \psi \rangle\)</span>. When updating sites <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>, we can contract all the tensors to the left of <span class="math notranslate nohighlight">\(n\)</span> into a left environment, and similarly can construct a right environment from all those right of <span class="math notranslate nohighlight">\(n+1\)</span>. The DMRG algorithm aims to locally change the grouped tensor <span class="math notranslate nohighlight">\(\Theta\)</span> in order to minimise the energy.</span><a class="headerlink" href="#fig-dmrg-blocks" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In order to update the tensor <span class="math notranslate nohighlight">\(\Theta\)</span>, we construct an effective Hamiltonian for the sites <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>. This is done by simply removing <span class="math notranslate nohighlight">\(\Theta\)</span> and its conjugate from the diagram in <a class="reference internal" href="#fig-dmrg-blocks"><span class="std std-numref">Fig. 8.1</span></a> to get the rank-8 tensor shown in <a class="reference internal" href="#fig-h-effective"><span class="std std-numref">Fig. 8.2</span></a>. We can then reshape this tensor into a matrix. The problem of minimising the value of the entire tensor network contraction is equivalent to finding a new <span class="math notranslate nohighlight">\(\tilde{\Theta}\)</span>, which is the ground state of <span class="math notranslate nohighlight">\(H_\text{eff}\)</span>.</p>
<figure class="align-center" id="fig-h-effective">
<a class="reference internal image-reference" href="../../_images/h_effective.jpeg"><img alt="../../_images/h_effective.jpeg" src="../../_images/h_effective.jpeg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text">The energy minimisation problem when using a two-site update is equivalent to finding the ground state of the effective Hamiltonian shown in this diagram. The resulting rank-8 tensor can be reshaped into a matrix to use standard eigensolvers.</span><a class="headerlink" href="#fig-h-effective" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solving the local eigenproblem is the most costly part of the DMRG algorithm. In this course we will solve it using a sparse iterative solver <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.eigsh</span></code>. This allows us to find only the lowest eigenvalue and eigenstate without solving the full eigenproblem.</p>
<p>I practice, for performance, the eigensolver should be replaced by a custom iterative solver. You can then approximately solve this eigenproblem with just a few iterations, using the previous solution as a starting point. As few as 2 iterations can be sufficient for the DMRG algorithm to converge since you are sweeping through the system and each tensor will be updated multiple times. Reducing the time spent on each eigenproblem dramatically increases the performance. We won’t do this in this course.</p>
</div>
<p>After finding the ground state of the effective Hamiltonian, we want to split the new <span class="math notranslate nohighlight">\(\tilde{\Theta}\)</span> tensor into the tensors of our MPS. As always, we do this by performing a truncated SVD, as shown in <a class="reference internal" href="#fig-svd"><span class="std std-numref">Fig. 8.3</span></a>. First we reshape the vector into a matrix, with the left virtual and physical legs grouped, and similarly for the right. We can then perform the truncated SVD and combine the Schmidt values into the right tensor. For a left to right sweep, we will start with the centre on site <span class="math notranslate nohighlight">\(n\)</span> and move it to <span class="math notranslate nohighlight">\(n+1\)</span> after the SVD. For the right to left sweep we will do the opposite and start with the centre on site <span class="math notranslate nohighlight">\(n+1\)</span> and move it to <span class="math notranslate nohighlight">\(n\)</span>. By doing this we never have to explicitly move the centre, we make the move as a biproduct of having the do SVD. All we will have to do is move the centre at the very start of the DRMG algorithm.</p>
<figure class="align-center" id="fig-svd">
<a class="reference internal image-reference" href="../../_images/svd.jpeg"><img alt="../../_images/svd.jpeg" src="../../_images/svd.jpeg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.3 </span><span class="caption-text">We can extract the MPS tensors from the new <span class="math notranslate nohighlight">\(\tilde{\Theta}\)</span> tensor by performing truncated SVD.</span><a class="headerlink" href="#fig-svd" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The DMRG algorithm then proceeds by sweeping through the system from left to right and back again, updating two sites at a time until it converges. In the process we will have to compute new left and right environments. Instead of computing the contract of the entire left/right environment every time, the environment can be updated iteratively, as shown in <a class="reference internal" href="#fig-update-l"><span class="std std-numref">Fig. 8.4</span></a>. We can use the <code class="docutils literal notranslate"><span class="pre">get_slice</span></code> method of the MPO that we defined last time to compute the slice using the updated MPS. When sweeping from left to right, we can contract this slice with <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span> we get <span class="math notranslate nohighlight">\(L^{[n]}\)</span>. This is because none of the tensors in the MPS to the left of site <span class="math notranslate nohighlight">\(n\)</span> have changed. We can update the right environment similarly when sweeping from right to left. Finally, we can store a list of all the environments to the left and right of the current site, so that we can reuse them when we sweep back. More explicitly, as we sweep left to right, we add the new <span class="math notranslate nohighlight">\(L^{[n]}\)</span> to the list of left environments, and then we remove <span class="math notranslate nohighlight">\(R^{[n+2]}\)</span> from the list of right environments since it involves tensors that will be updated in the next step.</p>
<figure class="align-center" id="fig-update-l">
<a class="reference internal image-reference" href="../../_images/update_L.jpeg"><img alt="../../_images/update_L.jpeg" src="../../_images/update_L.jpeg" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.4 </span><span class="caption-text">Computing the left environement tensor <span class="math notranslate nohighlight">\(L^{[n]}\)</span> from <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span> by contracting with the next slice. This avoids computing the full contraction of the left environment each time.</span><a class="headerlink" href="#fig-update-l" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-algorithm-dmrg admonition">
<p class="admonition-title">Algorithm: DMRG</p>
<p>Let us summarise the steps of the DMRG algorithm with a two-site update:</p>
<ol class="arabic simple">
<li><p>Start by creating a product state MPS and move the centre to the far right of the MPS.</p></li>
<li><p>Iteratively construct the list of left environments (leaving the last two sites of the chain). Start with <span class="math notranslate nohighlight">\(L^{[0]} = 1\)</span> and then for each site <span class="math notranslate nohighlight">\(n\)</span> contract the slice of the MPO with <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span> to get <span class="math notranslate nohighlight">\(L^{[n]}\)</span>.</p></li>
<li><p>Contruct the list of right environements. This will contain a single element <span class="math notranslate nohighlight">\(R^{[N+1]} = 1\)</span>.</p></li>
<li><p>Sweep from right to left (repeat until we end at the first two sites):</p>
<ol class="arabic simple">
<li><p>Construct effective Hamiltonian for sites <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>.</p></li>
<li><p>Find the ground state of the effective Hamiltonian.</p></li>
<li><p>Perform truncated SVD to update the MPS tensors (moving the centre one step to the left).</p></li>
<li><p>Create the right environment tensor <span class="math notranslate nohighlight">\(R^{[n+1]}\)</span> by contracting the slice of the MPO with <span class="math notranslate nohighlight">\(R^{[n+2]}\)</span> and add to list of right environments.</p></li>
<li><p>Remove <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span> from the list of left environments.</p></li>
</ol>
</li>
<li><p>Sweep from left to right (repeat until we end at the last two sites):</p>
<ol class="arabic simple">
<li><p>Construct effective Hamiltonian for sites <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span>.</p></li>
<li><p>Find the ground state of the effective Hamiltonian.</p></li>
<li><p>Perform truncated SVD to update the MPS tensors (moving the centre one step to the right).</p></li>
<li><p>Create the left environment tensor <span class="math notranslate nohighlight">\(L^{[n]}\)</span> by contracting the slice of the MPO with <span class="math notranslate nohighlight">\(L^{[n-1]}\)</span> and add to list of left environments.</p></li>
<li><p>Remove <span class="math notranslate nohighlight">\(R^{[n+2]}\)</span> from the list of right environments.</p></li>
</ol>
</li>
<li><p>Measure and store the energy with respect to the current MPS. Repeat steps 4 and 5 until we hit the maximimum number of sweeps.</p></li>
</ol>
<p>It would be best to add a convergence criteria to stop the algorithm earlier if it converges, but we won’t do that in this course.</p>
</div>
<div class="admonition-code-dmrg-algorithm admonition">
<p class="admonition-title">Code: DMRG Algorithm</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## file: src/dmrg.y</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.mpo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.mps</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.svd</span> <span class="kn">import</span> <span class="n">svd_truncated</span>

<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>


<span class="k">def</span> <span class="nf">dmrg</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span> <span class="n">H_mpo</span><span class="p">,</span> <span class="n">chiMax</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1E-12</span><span class="p">,</span> <span class="n">nSweeps</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform density matrix renormalization group (DMRG) for a matrix product state (MPS).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    psi : MPS</span>
<span class="sd">        Initial matrix product state.</span>
<span class="sd">    H_mpo : MPO</span>
<span class="sd">        Hamiltonian as a matrix product operator.</span>
<span class="sd">    chiMax : int</span>
<span class="sd">        Maximum bond dimension.</span>
<span class="sd">    tol : float, optional</span>
<span class="sd">        Convergence tolerance.</span>
<span class="sd">    nSweeps : int, optional</span>
<span class="sd">        Number of DMRG sweeps.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    psi : MPS</span>
<span class="sd">        Ground state matrix product state.</span>
<span class="sd">    E : float</span>
<span class="sd">        Ground state energy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">L</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">L</span>
    <span class="k">assert</span> <span class="n">L</span> <span class="o">==</span> <span class="n">H_mpo</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="s2">&quot;MPS and MPO sizes do not match.&quot;</span>
    
    <span class="c1"># move centre to right end (won&#39;t do anything for product state)</span>
    <span class="n">psi</span><span class="o">.</span><span class="n">move_centre_to</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  

    <span class="c1"># build left environment list</span>
    <span class="n">L_envs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">2</span><span class="p">):</span>
        <span class="c1">## YOUR CODE HERE ##</span>

    <span class="c1"># build right environment</span>
    <span class="n">R_envs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))]</span>

    <span class="n">E_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSweeps</span><span class="p">):</span>

        <span class="c1"># sweep right to left in dmrg</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">psi</span><span class="o">.</span><span class="n">move_centre_to</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Shouldn&#39;t actually do anything (but just to be safe)</span>

            <span class="n">H_block</span><span class="p">,</span> <span class="n">chi_left</span><span class="p">,</span> <span class="n">chi_right</span> <span class="o">=</span> <span class="n">construct_H_block</span><span class="p">(</span><span class="n">H_mpo</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">L_envs</span><span class="p">,</span> <span class="n">R_envs</span><span class="p">)</span>

            <span class="c1">## YOUR CODE HERE ##</span>
        
        <span class="c1"># sweep left to right in dmrg</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">psi</span><span class="o">.</span><span class="n">move_centre_to</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

            <span class="n">H_block</span><span class="p">,</span> <span class="n">chi_left</span><span class="p">,</span> <span class="n">chi_right</span> <span class="o">=</span> <span class="n">construct_H_block</span><span class="p">(</span><span class="n">H_mpo</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">L_envs</span><span class="p">,</span> <span class="n">R_envs</span><span class="p">)</span>

            <span class="c1">## YOUR CODE HERE ##</span>

        <span class="c1"># compute final energy</span>
        <span class="n">E_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">H_mpo</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">psi</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">psi</span><span class="p">,</span> <span class="n">E_list</span>


<span class="k">def</span> <span class="nf">construct_H_block</span><span class="p">(</span><span class="n">H_mpo</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">L_envs</span><span class="p">,</span> <span class="n">R_envs</span><span class="p">):</span>
    <span class="c1">## YOUR CODE HERE ##</span>

    <span class="n">chi_left</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">chi_right</span><span class="p">,</span> <span class="n">d5</span><span class="p">,</span> <span class="n">d6</span><span class="p">,</span> <span class="n">d7</span><span class="p">,</span> <span class="n">d8</span> <span class="o">=</span> <span class="n">H_block</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">H_block</span> <span class="o">=</span> <span class="n">H_block</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">chi_left</span><span class="o">*</span><span class="n">d2</span><span class="o">*</span><span class="n">d3</span><span class="o">*</span><span class="n">chi_right</span><span class="p">,</span> <span class="n">d5</span><span class="o">*</span><span class="n">d6</span><span class="o">*</span><span class="n">d7</span><span class="o">*</span><span class="n">d8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">H_block</span><span class="p">,</span> <span class="n">chi_left</span><span class="p">,</span> <span class="n">chi_right</span>
</pre></div>
</div>
<p>In order to contrust the <span class="math notranslate nohighlight">\(H_\text{eff}\)</span> Hamiltonian we have defined a function called <code class="docutils literal notranslate"><span class="pre">construct_H_block</span></code>. This should perform the contraction shown in <a class="reference internal" href="#fig-h-contraction"><span class="std std-numref">Fig. 8.5</span></a>.</p>
<figure class="align-center" id="fig-h-contraction">
<a class="reference internal image-reference" href="../../_images/h_contraction.jpeg"><img alt="../../_images/h_contraction.jpeg" src="../../_images/h_contraction.jpeg" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.5 </span><span class="caption-text">Contractions to compute the <span class="math notranslate nohighlight">\(H_\text{eff}\)</span> tensor. The red indices correspond to the first input to <code class="docutils literal notranslate"><span class="pre">tensordot</span></code>, and green are the second. The final step is a transpose of the indices.</span><a class="headerlink" href="#fig-h-contraction" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<section id="testing-the-dmrg-algorithm">
<h2><span class="section-number">8.1. </span>Testing the DMRG algorithm<a class="headerlink" href="#testing-the-dmrg-algorithm" title="Link to this heading">#</a></h2>
<p>The DMRG algorithm is significantly more complicated than the TEBD algorithm, so it is important that we test that it is working as expected. To do this we should compare the energy to results from exact diagonalization for small system sizes. You should write code to plot the absolute error as a function of DMRG sweeps (iterations), for different bond dimensions, to get the results shown in <a class="reference internal" href="#fig-dmrg-test"><span class="std std-numref">Fig. 8.6</span></a>.</p>
<figure class="align-center" id="fig-dmrg-test">
<a class="reference internal image-reference" href="../../_images/dmrg_test.png"><img alt="../../_images/dmrg_test.png" src="../../_images/dmrg_test.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.6 </span><span class="caption-text">Testing the DMRG algorithm on the Antiferromagnetic Heisenberg model against exact diagonalization for different maximum bond dimensions. The absolute error in the energy is shown. Results are for system size <span class="math notranslate nohighlight">\(L=10\)</span>, tolerance = <span class="math notranslate nohighlight">\(10^{-14}\)</span>.</span><a class="headerlink" href="#fig-dmrg-test" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We can see that the DMRG algorithm very quickly converges in energy up to a limit in accuracy set by the maximum bond dimension. For this system size (<span class="math notranslate nohighlight">\(L=10\)</span>), the algorithm has converged after only 3 full sweeps. By increasing the bond dimension we increase the accuracy of the final result. By bond dimension 32 (<span class="math notranslate nohighlight">\(=2^5\)</span>), we are able to exactly represent the state for <span class="math notranslate nohighlight">\(L=10\)</span> states, and can get the correct energy up to machine precision.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Now we have set up the DMRG algorithm and tested it, we can find the ground state for larger systems, beyond the reach of exact diagonalization. When doing this, we need to check that the energy is converged in the bond dimension.</p>
<p>The DMRG algorithm is particularly powerful for finding ground states of <em>gapped</em> one-dimensional systems, since the ground states satisfy an <em>area-law</em>. This means that as we increase the system size, we don’t need to increase the bond dimension. However, the Hamiltonian we have chosen to look at in this course is actually <em>gapless</em>, and so we will need to increase the bond dimension with system size to achieve a comparable accuracy. This makes it one of the harder cases for DMRG. Thankfully, we will be able to access a system size of 100 with only a moderate bond dimension of 16 for our final simulation next week and get sufficiently accurate results.</p>
</div>
<div class="admonition-exercise-large-system-entanglement admonition">
<p class="admonition-title">Exercise: Large system entanglement</p>
<p>It would be good to get some practice with using the DMRG and to use it on system size beyond ED, so let us write an exercise. I added the file <code class="docutils literal notranslate"><span class="pre">exercises/dmrg_exercise.py</span></code>. In this exercise, find the ground state of the Antiferromagnetic Heisenberg model for system size <span class="math notranslate nohighlight">\(L=100\)</span> and bond dimension <span class="math notranslate nohighlight">\(\chi=16\)</span> and 5 sweeps. From this state, compute the entanglement entropy with respect to every bond in the chain, and plot entropy vs bond. Repeat this with system size <span class="math notranslate nohighlight">\(L=101\)</span>. You should find the results shown in <a class="reference internal" href="#fig-entanglement-profile"><span class="std std-numref">Fig. 8.7</span></a>.</p>
<figure class="align-center" id="fig-entanglement-profile">
<a class="reference internal image-reference" href="../../_images/entanglement_profile.png"><img alt="../../_images/entanglement_profile.png" src="../../_images/entanglement_profile.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.7 </span><span class="caption-text">The entanglement entropy profile for the ground state of the Antiferromagnetic Heisenberg chain for system size <span class="math notranslate nohighlight">\(L=100\)</span> and <span class="math notranslate nohighlight">\(L=101\)</span>, computed using DMRG.</span><a class="headerlink" href="#fig-entanglement-profile" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From these results we can see behaviour related to the gaplessness of the model. First of all, there is a characteristic “arch” shape to the entanglement profile. This contrasts area-law, which would give a flat profile, and volume-law, which would give a triangle shaped profile. Instead, the centre of the profile will increase logarithmically with system size. The second feature is the dramatic difference in the profile when changing the system size by just one site. Gapless systems do not have a finite correlation length and instead have polynomially decaying correlations. This is revealed here by a sensitivity to the boundary of the system.</p>
</div>
</section>
<hr class="docutils" />
<section id="references">
<h2><span class="section-number">8.2. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Whi92</a><span class="fn-bracket">]</span></span>
<p>Steven R. White. Density matrix formulation for quantum renormalization groups. <em>Phys. Rev. Lett.</em>, 69:2863–2866, Nov 1992. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.69.2863">https://link.aps.org/doi/10.1103/PhysRevLett.69.2863</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.69.2863">doi:10.1103/PhysRevLett.69.2863</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/week3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mpo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Matrix Product Operators</p>
      </div>
    </a>
    <a class="right-next"
       href="../week4/dsf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Bringing It All Together</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-dmrg-algorithm">8.1. Testing the DMRG algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">8.2. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Adam Gammon-Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>